garage key info vault-key
bash: ~#: command not found...
==== BUCKET INFORMATION ====
Bucket:          85a72495e8dee0d56c5f55555f34ba7b4510742b6e7240748a08641698257c84
Created:         2026-03-15 13:15:38.823 -05:00

Size:            0 B (0 B)
Objects:         0

Website access:  false

Global alias:    vault

==== KEYS FOR THIS BUCKET ====
Permissions  Access key    Local aliases
==== ACCESS KEY INFORMATION ====
Key ID:              GK0893c4d093555bdad95ab421
Key name:            vault-key
Secret key:          9fef63d9e45a24f12ddaef254a4ee556c00583429830511c3d6fae04d141b32e
Created:             2026-03-15 13:15:38.880 -05:00
Validity:            valid
Expiration:          never

Can create buckets:  false

==== BUCKETS FOR THIS KEY ====
Permissions  ID  Global aliases  Local aliases
==== BUCKET INFORMATION ====
Bucket:          85a72495e8dee0d56c5f55555f34ba7b4510742b6e7240748a08641698257c84
Created:         2026-03-15 13:15:38.823 -05:00

Size:            0 B (0 B)
Objects:         0

Website access:  false

Global alias:    vault

==== KEYS FOR THIS BUCKET ====
Permissions  Access key                             Local aliases
RWO          GK0893c4d093555bdad95ab421  vault-key  
==== ACCESS KEY INFORMATION ====
Key ID:              GK0893c4d093555bdad95ab421
Key name:            vault-key
Secret key:          (redacted)
Created:             2026-03-15 13:15:38.880 -05:00
Validity:            valid
Expiration:          never

Can create buckets:  false

==== BUCKETS FOR THIS KEY ====
Permissions  ID                Global aliases  Local aliases
RWO          85a72495e8dee0d5  vault           
